version: '3.8'

services:
  meowcoin-stratum-proxy:
    build: .
    container_name: meowcoin-stratum-proxy
    network_mode: "host"
    environment:
      - RPC_HOST=127.0.0.1
      - RPC_PORT=9788
      - RPC_USER=rpcuser
      - RPC_PASS=rpcpass
      - TESTNET=true
      - VERBOSE=true
    restart: unless-stopped